# Collaboration-Board

./: README.md
GroupedApp/: App.xaml  App.xaml.cs  ClosingHeader.xaml  ClosingHeader.xaml.cs  ClosingTab.cs  Collab.cs  CreateProject.xaml  CreateProject.xaml.cs  DatabaseMisc.cs  DisciplineColorChange.xaml  DisciplineColorChange.xaml.cs  GroupedApp.csproj  GroupedApp.sln  InternetConnectivity.cs  LoadingFromDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyDiscipline.xaml  ModifyDiscipline.xaml.cs  ModifyProjectName.xaml  ModifyProjectName.xaml.cs  PDF.xaml  PDF.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProjectName.xaml  ProjectName.xaml.cs  ProjectTabs.xaml  ProjectTabs.xaml.cs  StartDate.xaml  StartDate.xaml.cs  TextBoxRequired.xaml  TextBoxRequired.xaml.cs  UserContent.xaml  UserContent.xaml.cs
GroupedApp/Properties/PublishProfiles/: FolderProfile.pubxml
