

FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\ClosingHeader.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\CreateProject.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\DisciplineColorChange.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\MainWindow.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\ModifyDiscipline.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\ModifyProjectName.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\PDF.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\PDFViewer.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\ProjectName.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\ProjectTabs.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\StartDate.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\TextBoxRequired.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\UserContent.xaml;;
FC:\Users\dibso\OneDrive\App\Grouped App\28032020\GroupedApp\ProgressWindow.xaml;;

